<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Rafael Soares</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="Imagens/Foto CV.png" alt="Foto CV"> 
            </td>
            <td>
                <h1>Interesses</h1>
                <p>Línguas e didática; TI e Desenvolvimento; Desenvolvimento Frontend</p> <br>
                <h4>Escolaridade e Qualificações</h4>    
                <p> <em>Universidade Federal do Paraná / Curitiba - </em> cursando o último ano. <br> Trabalho de Conclusão de curso em andamento: Simulação em ANSYS da propagação de ondas de choque em impactos/choques de robôs, <br>
                com o objetivo de encontrar regiões críticas, comparar diferentes seleções de materiais e a implementação de anéis de elastômero em um conjunto girante.
                </p>
            </td>
        </tr>
    </table>
    <hr>
    <h4>Qualificações</h4>
    <p>
        Inglês Fluente <br>
        Excel (Macros e VBA) <br>
        HTML <br>
        SolidWorks <br>
        ANSYS <br>
    </p>
    <hr>

    <h4>Experiências:</h4>
        <ol>
            <li><a href="https://cycor.com.br">CYCOR Cibernética</a></li>
            <li><a href="https://demec.ufpr.br">UFPR + Eletrolux</a></li>
            <li><a href="http://sieg-ad.com.br">SIEG Apoio Admnistrativo</a></li>
        </ol>
    <hr>
    <h4>Habilidades</h4>
        <ul>
            <li> Excelente comunicação escrita  </li>
            <li> Sou um bom professor </li>
            <li> Altamente aderente a trabalhos em equipe </li>
            <li> Aprendo rápido </li>
        </ul>
    <hr>
    <table border="1">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Python</td> 
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>VBA</td> 
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Matlab</td> 
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <h3>Endereço e contato</h3>
        <p>Rua Eduardo Sprada 4570 Bl 21 Ap 22 <br>
        Curitiba, PR <br>
        CEP 81270-010 <br>
        <ul>
            <li> 041 99878-4410 </li>
            <li> 041 99878-4413 (recados) </li>
            <li> rafflaquer@gmail.com </li>
        </ul>
    </p>
    <footer>Rafael Flaquer Soares, todos os direitos reservados.</footer>
</body>
</html>
